# JavaFull

./: pom.xml
src/main/java/com/rest/: App.java  EntryPoint.java
src/main/resources/: log4j.properties
